# --*-- coding:UTF-8 --*--
print("안녕하세요?")
i=7

print(i)
#문자열과 다른형을 연결하여 출력하는 것은 할 수 없다.
# print("오늘은"+i+"일")
# 문자열과 다른 형을 연결하여 출력할 때에는 str로 문자열 형으로 변경해야한다.
print("오늘은 "+str(i)+"일")
# 형식을 가진 문자열은 format함수를 사용하여 출력한다.

print("오늘은 {}일".format(i))

name="김정윤"
addr = "서울시 강남구 역삼동"

print("{}-{}-{}".format(name,i,addr))

# 순서를 바꿔줄 수 있다
print("{1}-{2}-{0}".format(name,i,addr))

# 문자열에 *를 사용하면 해당 문자열이 *만큼 출력 된다
print("-"*30)



'''
여러줄 주석 입니다
'''

name=""" 
여러줄의 문자열을
사용하고 싶을 때 사용
합니다
"""

print(name)

